#Macro file for HERadDam setup
/process/setVerbose 0

########################################
#General Particle Source setup commands
########################################
/gps/particle opticalphoton

#GPS beam spot definition
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0. 0. 0. mm
/gps/pos/radius 10.0 mm

#GPS momentum direction
/gps/ang/type iso

#GPS energy distribution
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point 3.54e-6 0.00
/gps/hist/point 3.35e-6 0.26
/gps/hist/point 3.26e-6 1.26
/gps/hist/point 3.18e-6 2.14
/gps/hist/point 3.13e-6 2.20
/gps/hist/point 3.10e-6 2.16
/gps/hist/point 3.02e-6 2.04
/gps/hist/point 2.95e-6 1.90
/gps/hist/point 2.88e-6 1.64
/gps/hist/point 2.82e-6 1.30
/gps/hist/point 2.76e-6 0.90
/gps/hist/point 2.70e-6 0.62
/gps/hist/point 2.64e-6 0.38
/gps/hist/point 2.58e-6 0.26
/gps/hist/point 2.53e-6 0.14
/gps/hist/point 2.48e-6 0.10
/gps/hist/point 2.43e-6 0.08
/gps/hist/point 2.38e-6 0.06
/gps/hist/point 2.30e-6 0.04
/gps/hist/point 2.21e-6 0.02
/gps/hist/point 2.00e-6 0.00
/gps/hist/inter Lin

########################################
#LYSim Geometry/Detector setup
########################################
#/LYSim/SetAngle1 0 deg
#/LYSim/SetAngle2 10 deg
#/LYSim/SetDx2 50 mm
#/LYSim/SetDy 100 mm
#/LYSim/SetDz 3.7 mm
#/LYSim/SetTileAbsLength 20.0 cm
#/LYSim/Update